export interface AdminArticle {
  id: string;
  article: string;
  description: string;
  fine: string;
}

export const adminArticles: AdminArticle[] = [
  {
    id: "2.1",
    article: "2.1 АК",
    description: "Мелкое хулиганство в общественном месте (нецензурная брань, оскорбительное приставание, угроза обществу, громкая музыка, курение)",
    fine: "$3,000 - $7,000"
  },
  {
    id: "2.2",
    article: "2.2 АК",
    description: "Нахождение в общественном месте в неприемлемом виде, а также в состоянии алкогольного или наркотического опьянения",
    fine: "$5,000 - $7,000"
  },
  {
    id: "2.4",
    article: "2.4 АК",
    description: "Использование не по назначению холодного оружия, инструментов и спортивного инвентаря в людном месте",
    fine: "$1,000 - $12,000"
  },
  {
    id: "2.5",
    article: "2.5 АК",
    description: "Нанесение побоев или совершение иных насильственных действий, причинивших физическую боль, но не повлекших вреда здоровью",
    fine: "$5,000 - $20,000"
  },
  {
    id: "3.6",
    article: "3.6 АК",
    description: "Умышленное повреждений чужого имущества",
    fine: "$7,000"
  },
  {
    id: "3.7",
    article: "3.7 АК",
    description: "Воспрепятствование законной деятельности медицинского работника по оказанию медицинской помощи, если действие не содержит признаков уголовно наказуемого деяния",
    fine: "$10,000 - $15,000"
  },
  {
    id: "4.1",
    article: "4.1 АК",
    description: "Незаконное осуществление рыболовной и охотничьей деятельности",
    fine: "$15,000"
  },
  {
    id: "5.1",
    article: "5.1 АК",
    description: "Заведомо ложный донос о совершении преступления",
    fine: "$5,000 - $9,500"
  },
  {
    id: "6.1",
    article: "6.1 АК",
    description: "Клевета в отношении государственного служащего, то есть распространение заведомо ложных сведений, порочащих честь и достоинство государственного служащего или подрывающих его репутацию",
    fine: "$1,000 - $10,000"
  },
  {
    id: "6.4",
    article: "6.4 АК",
    description: "Оскорбление",
    fine: "$2,000 - $5,000"
  },
  {
    id: "8.1",
    article: "8.1 АК",
    description: "Незаконное хранение наркотических или психотропных веществ в количестве менее 3 граммов",
    fine: "$5,000 - $20,000"
  }
];
